<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhangbin.spring.boot</groupId>
        <artifactId>zhangbin-spring-boot</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>zhangbin-spring-boot-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <zhangbin-spring-boot.version>0.0.3-SNAPSHOT</zhangbin-spring-boot.version>
        <zhangbin-specification.version>0.0.6-SNAPSHOT</zhangbin-specification.version>

        <dubbo.version>2.7.13</dubbo.version>

        <druid-spring-boot-starter.version>1.1.9</druid-spring-boot-starter.version>

        <swagger2.version>2.9.2</swagger2.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhangbin.spring.boot</groupId>
                <artifactId>zhangbin-spring-boot-starter</artifactId>
                <version>${zhangbin-spring-boot.version}</version>
            </dependency>

            <!-- autoconfigure-->
            <dependency>
                <groupId>com.zhangbin.spring.boot</groupId>
                <artifactId>zhangbin-spring-boot-autoconfigure</artifactId>
                <version>${zhangbin-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhangbin.specification</groupId>
                <artifactId>zhangbin-specification-service</artifactId>
                <version>${zhangbin-specification.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhangbin.specification</groupId>
                <artifactId>zhangbin-specification-web</artifactId>
                <version>${zhangbin-specification.version}</version>
            </dependency>

            <!-- starter-web -->
            <dependency>
                <groupId>com.zhangbin.spring.boot</groupId>
                <artifactId>zhangbin-spring-boot-starter-web</artifactId>
                <version>${zhangbin-spring-boot.version}</version>
            </dependency>
            <!-- 分布式锁 -->
            <dependency>
                <groupId>com.zhangbin.spring.boot</groupId>
                <artifactId>zhangbin-spring-boot-starter-lock</artifactId>
                <version>${zhangbin-spring-boot.version}</version>
            </dependency>

            <!--    swagger    -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhangbin.spring.boot</groupId>
                <artifactId>zhangbin-spring-boot-starter-swagger</artifactId>
                <version>${zhangbin-spring-boot.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

</project>