<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhangbin.spring.boot</groupId>
        <artifactId>zhangbin-spring-boot-parent</artifactId>
        <relativePath>../zhangbin-spring-boot-parent</relativePath>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>zhangbin-spring-boot-starters</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>zhangbin-spring-boot-starter</module>
        <module>zhangbin-spring-boot-starter-lock</module>
        <module>zhangbin-spring-boot-starter-web</module>
        <module>zhangbin-spring-boot-starter-swagger</module>
    </modules>

</project>