<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhangbin.spring.boot</groupId>
        <artifactId>zhangbin-spring-boot-parent</artifactId>
        <relativePath>../zhangbin-spring-boot-parent/pom.xml</relativePath>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>zhangbin-spring-boot-autoconfigure</artifactId>
    <version>0.0.3-SNAPSHOT</version>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- specification -->
        <dependency>
            <groupId>com.zhangbin.specification</groupId>
            <artifactId>zhangbin-specification-service</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.zhangbin.specification</groupId>
            <artifactId>zhangbin-specification-web</artifactId>
            <optional>true</optional>
        </dependency>

        <!--    swagger    -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>